ndvkvcrxmxpgtc83_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.uk-london-1.oraclecloud.com))(connect_data=(service_name=g103a03eca8c749_ndvkvcrxmxpgtc83_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ndvkvcrxmxpgtc83_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.uk-london-1.oraclecloud.com))(connect_data=(service_name=g103a03eca8c749_ndvkvcrxmxpgtc83_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ndvkvcrxmxpgtc83_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.uk-london-1.oraclecloud.com))(connect_data=(service_name=g103a03eca8c749_ndvkvcrxmxpgtc83_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ndvkvcrxmxpgtc83_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.uk-london-1.oraclecloud.com))(connect_data=(service_name=g103a03eca8c749_ndvkvcrxmxpgtc83_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

ndvkvcrxmxpgtc83_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.uk-london-1.oraclecloud.com))(connect_data=(service_name=g103a03eca8c749_ndvkvcrxmxpgtc83_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



