# tnsnames.ora Network Configuration File: C:\Users\herib\Desktop\coding folder\IT online learning\novamart_orcal_database\oracle\tnsnames.ora
# Generated by Oracle configuration tools.

LISTENER_CAMERONSERVE =
  (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))


CAMERONSERVER =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = cameronServer)
    )
  )

ORACLR_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
    (CONNECT_DATA =
      (SID = CLRExtProc)
      (PRESENTATION = RO)
    )
  )

NDVKVCRXMXPGTC83_TPURGENT =
  (description =
    (retry_count = 20)
    (retry_delay = 3)
    (address = (protocol = tcps)(port = 1522)(host = adb.uk-london-1.oraclecloud.com))
    (connect_data =
      (service_name = g103a03eca8c749_ndvkvcrxmxpgtc83_tpurgent.adb.oraclecloud.com)
    )
    (security =
      (ssl_server_dn_match = yes)
    )
  )

NDVKVCRXMXPGTC83_TP =
  (description =
    (retry_count = 20)
    (retry_delay = 3)
    (address = (protocol = tcps)(port = 1522)(host = adb.uk-london-1.oraclecloud.com))
    (connect_data =
      (service_name = g103a03eca8c749_ndvkvcrxmxpgtc83_tp.adb.oraclecloud.com)
    )
    (security =
      (ssl_server_dn_match = yes)
    )
  )

NDVKVCRXMXPGTC83_MEDIUM =
  (description =
    (retry_count = 20)
    (retry_delay = 3)
    (address = (protocol = tcps)(port = 1522)(host = adb.uk-london-1.oraclecloud.com))
    (connect_data =
      (service_name = g103a03eca8c749_ndvkvcrxmxpgtc83_medium.adb.oraclecloud.com)
    )
    (security =
      (ssl_server_dn_match = yes)
    )
  )

NDVKVCRXMXPGTC83_LOW =
  (description =
    (retry_count = 20)
    (retry_delay = 3)
    (address = (protocol = tcps)(port = 1522)(host = adb.uk-london-1.oraclecloud.com))
    (connect_data =
      (service_name = g103a03eca8c749_ndvkvcrxmxpgtc83_low.adb.oraclecloud.com)
    )
    (security =
      (ssl_server_dn_match = yes)
    )
  )

NDVKVCRXMXPGTC83_HIGH =
  (description =
    (retry_count = 20)
    (retry_delay = 3)
    (address = (protocol = tcps)(port = 1522)(host = adb.uk-london-1.oraclecloud.com))
    (connect_data =
      (service_name = g103a03eca8c749_ndvkvcrxmxpgtc83_high.adb.oraclecloud.com)
    )
    (security =
      (ssl_server_dn_match = yes)
    )
  )

