DB_USER=herib  # PostgreSQL username
DB_HOST=localhost         # Server address
DB_NAME=herib        # Database name (consider changing if you're using a different database)
DB_PASSWORD=charlie8103   # Password for the PostgreSQL user
DB_PORT=5433              # Port number (make sure PostgreSQL is running on this port)
JWT_SECRET="NZjqgC%">cUzSB2hLGR!-"